{
  "name": "app",
  "version": "1.0.0",
  "description": "client and Server code for Test tool.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node ./server/server.js",
    "start-client": "cd ./client && react-scripts start",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install"
  },
  "author": "rmanoj.qa",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.3.1"
  }
}
